<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jon Putnam - Competition Dynamics</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="../assets/css/main.css" />
    <noscript><link rel="stylesheet" href="../assets/css/noscript.css" /></noscript>
    <style>
        .container {
            display: flex;
            justify-content: space-between;
            padding: 3em;
            box-sizing: border-box;
        }

        .profile-left {
            flex: 2;
            padding-right: 6em;
        }

        .profile-right {
            position: relative;
            background-color: #002955;
	    background-size: cover;
	    background-position: center;
            padding: 2em;
	    margin-right: 6em;
            border-radius: 0.8em;
	    height: fit-content;
        }

        .profile-right img {
            width: 15em;
            height: auto;
            border-radius: 0.8em;
        }

        h1 {
            font-size: 2.5em;
            margin: 0;
        }

        h2 {
            font-size: 1.5em;
            margin: 0.5em 0;
            color: #333;
        }

        .separator {
            width: 50%;
            height: 4px;
            background-color: #007BFF;
            margin: 2em 0;
        }

        .contact-info, .education {
            margin-bottom: 2em;
        }

        .contact-info p, .education p {
            margin: 0.5em 0;
            font-size: 1.1em;
        }

        .contact-info a, .education a {
            color: #007BFF;
            text-decoration: none;
        }

        .contact-info a:hover, .education a:hover {
            text-decoration: underline;
        }

        .background-text {
            font-size: 1.1em;
            line-height: 1.6;
            color: #333;
        }
    </style>
</head>
  
<body>

<!-- Header -->
		<header id="header">
			<h1 style="line-height: 0; margin-left: -0.7em;">
				<a href="index.html">
					<img src="../images/Competition_Dynamics_Logo_Transparent.png" alt="Company Logo" style="height: 0.95em;"/>
				</a>
			</h1>
			<nav>
				<ul>
					<li><a href="../about.html">About</a></li>
					<li><a href="../our-team.html">Our Team</a></li>
					<li><a href="../practices.html">Practices</a></li>
					<li><a href="../insights.html">Insights</a></li>
					<li><a href="../careers.html">Careers</a></li>
				</ul>
			</nav>
		</header>

<main>
    <div class="container">
        <div class="profile-left">
            <h1>Jon Putnam</h1>
            <h2>Principal</h2>
            <div class="separator"></div>
            <div class="contact-info">
                <p><strong>Contact</strong></p>
                <p><img src="../images/location-icon.png" alt="Location Icon" style="height:1.6em;width:1.6em;vertical-align:middle;margin-right:0.5em;">Washington</p>
                <p><img src="../images/email-icon.png" alt="Mail Icon" style="height:1.6em;width:1.6em;vertical-align:middle;margin-right:0.5em;"><a href="mailto:jon.putnam@competitiondynamics.com">jon.putnam@competitiondynamics.com</a></p>
                <p><img src="../images/phone-icon.png" alt="Phone Icon" style="height:1.6em;width:1.6em;vertical-align:middle;margin-right:0.5em;"><a href="tel:+2029128992">202.912.8992</a></p>
            </div>
            <div class="education">
                <p><strong>Education</strong></p>
                <p>Yale University, Ph.D.</p>
                <p>Yale University, M.A.</p>
                <p>Yale University, B.A.</p>
            </div>
            <div class="background-text">
                <p>Jon Putnam founded Competition Dynamics as a platform for economic research and testimony at the intersection of intellectual property, competition, and international trade law.</p>
                <p>Jon Putnam holds BA, MA and PhD degrees in economics from Yale University, where he specialized in international, macro and R&D economics. He received fellowships at Yale and Columbia Law Schools, and a Yale International and Area Studies fellowship for the study of European patent systems. Dr. Putnam’s PhD thesis, The Value of International Patent Rights, was the first to measure the global value of patent rights.</p>
                <p>From 2001 to 2005, Dr. Putnam held a professorship in the Law and Economics of Intellectual Property at the Centre for Innovation Law and Policy, University of Toronto. Dr. Putnam has also held academic appointments at the Boston University Graduate School of Management, Columbia University Schools of Law and Business, Vassar College, and Yale College.</p>
            </div>
        </div>
        <div class="profile-right">
            <img src="../images/headshots/Jon-Putnam.jpg" alt="Jon Putnam">
        </div>
    </div>
</main>

    <!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			</ul>
			<ul class="copyright">
				<li>&copy; 2024 Competition Dynamics. All rights reserved.</li>
			</ul>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>
